<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<style>

* {
	margin: 0;
}

header {
	margin-bottom: 40px;
	padding: 30px;
	background: greenyellow;
	border: 3px solid red;
}

div {
	padding: 30px;
	background-color: thistle;
	border: 5px dotted peachpuff;
	margin-top: 30px;
	margin-bottom: 60px;
}

footer {
	padding: 10px;
	margin: 10px 0px 10px 0px;
	background: skyblue;
}
/*The margins collapse to the maximum of the two margins. In this case, since the top and bottom both have a 30px margin, the space between them is 30px (rather than 60px)*/

span {
	/*display: block;*/
	padding-left: 20px;
	padding-right: 20px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	background: black;
	color: white;
}

</style>

<header>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

	<span>tempor incididunt ut labore</span> 
	<span>tempor incididunt ut labore</span> 

	et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
</header>

<div>

	<img width="80px" src="http://vignette1.wikia.nocookie.net/smosh/images/b/b2/Pink_frosted_sprinkled_donut.jpg/revision/latest?cb=20120101131536">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
</div>

<footer>
	Filet mignon tail pig andouille turkey brisket shankle ribeye tenderloin venison. Tenderloin bresaola meatloaf pork, tongue ham cupim strip steak chuck boudin picanha shank short loin. Rump picanha shankle, t-bone brisket cow venison ribeye chicken capicola cupim kevin. Ribeye bresaola pork loin turkey hamburger biltong boudin leberkas tongue.
</footer>
</body>

</html>

